import Foundation

public enum Language: String, Decodable {
    case Bulgarian = "BG"
    case Czech = "CS"
    case Danish = "DA"
    case German = "DE"
    case Greek = "EL"
    case English = "EN"
    case Spanish = "ES"
    case Estonian = "ET"
    case Finnish = "FI"
    case French = "FR"
    case Hungarian = "HU"
    case Indonesian = "ID"
    case Italian = "IT"
    case Japanese = "JA"
    case Lithuanian = "LT"
    case Latvian = "LV"
    case Dutch = "NL"
    case Polish = "PL"
    case Portuguese = "PT"
    case Romanian = "RO"
    case Russian = "RU"
    case Slovak = "SK"
    case Slovenian = "SL"
    case Swedish = "SV"
    case Turkish = "TR"
    case Ukrainian = "UK"
    case Chinese = "ZH"
}
